<RCC>
    <qresource prefix="/images">
        <file>pictures/hot-topics.png</file>
        <file>pictures/hot-topics-logo.png</file>
        <file>pictures/success.jpg</file>
        <file>pictures/list_of_topics.jpg</file>
        <file>pictures/topics-detail-small.jpg</file>
        <file>pictures/success-small.jpg</file>
        <file>pictures/style.jpg</file>
        <file>pictures/style-clouds.jpg</file>
        <file>pictures/style-green.jpg</file>
        <file>pictures/styles-cpace-1.jpg</file>
        <file>pictures/styles-space-2.jpg</file>
        <file>pictures/style-winter.jpg</file>
        <file>pictures/styles-calm.jpeg</file>
        <file>pictures/style-vi.jpg</file>
        <file>pictures/task.jpg</file>
        <file>pictures/logo.jpg</file>
        <file>pictures/image.jpg</file>
    </qresource>
</RCC>
